<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-개발환경/husky" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">husky | JK StudyHouse</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/zora_story/ko/docs/개발환경/husky"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="husky | JK StudyHouse"><meta data-rh="true" name="description" content="작성일 : 2024.10.21"><meta data-rh="true" property="og:description" content="작성일 : 2024.10.21"><link data-rh="true" rel="icon" href="/zora_story/ko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/zora_story/ko/docs/개발환경/husky"><link data-rh="true" rel="alternate" href="https://github.com/zora_story/docs/개발환경/husky" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/zora_story/ko/docs/개발환경/husky" hreflang="ko"><link data-rh="true" rel="alternate" href="https://github.com/zora_story/docs/개발환경/husky" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zora_story/ko/blog/rss.xml" title="JK StudyHouse RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zora_story/ko/blog/atom.xml" title="JK StudyHouse Atom Feed"><link rel="stylesheet" href="/zora_story/ko/assets/css/styles.b38b67f2.css">
<script src="/zora_story/ko/assets/js/runtime~main.b69ab662.js" defer="defer"></script>
<script src="/zora_story/ko/assets/js/main.13fc417a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zora_story/ko/"><div class="navbar__logo"><img src="/zora_story/ko/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zora_story/ko/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zora_story/ko/docs/intro">Study</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Programmer-JK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zora_story/ko/docs/intro">JK의 공부일지</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/DB/Prisma CRUD 작업 가이드">DB</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/Fronted 지식/CORS와 preflight 개념">Fronted 지식</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/JavaScript/Proper Type Definition">JavaScript</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/Network/CentOS Apache 설치 확인">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/Next.js/App router, Page router">Next.js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/Node.js/Node.js Intro">Node.js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/React.js/React 면접 준비">React.js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/Vue.js/Vue directive">Vue.js</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/python/python 자료형">python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/tailwind/레이아웃, 표시 관련 속성">tailwind</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/zora_story/ko/docs/개발환경/ESLint">개발환경</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/ESLint">ESLint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/NPM &amp; NPX">NPM &amp; NPX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/Prettier">Prettier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zora_story/ko/docs/개발환경/husky">husky</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/npm vs yarn">npm vs yarn</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/윈도우 특수문자">윈도우 특수문자</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zora_story/ko/docs/개발환경/특정 사용 port 죽이는 법">특정 사용 port 죽이는 법</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/game-map-shortest-path">코딩테스트 준비</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/zora_story/ko/docs/형상관리/Git 명령어">형상관리</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/zora_story/ko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">개발환경</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">husky</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>husky</h1></header><blockquote>
<p>작성일 : 2024.10.21</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="husky란">husky란?<a href="#husky란" class="hash-link" aria-label="husky란?에 대한 직접 링크" title="husky란?에 대한 직접 링크">​</a></h3>
<ul>
<li>git hook 사용을 쉽게 할 수 있도록 도와주는 라이브러리</li>
<li>사용자가 <code>./git/hooks</code> 디렉토리에 스크립트를 넣을 경우 git에 올라가지 않는다.</li>
<li>하지만<code>.husky</code> 폴더 내에 스크립트를 저장하면 git hook을 다른 개발자와 공유할 수 있다.</li>
<li>단, <code>./git</code> 이 존재하는 디렉토리에 <code>./husky</code> 파일이 있어야 정상적으로 작동이 가능하다.</li>
</ul>
<blockquote>
<p><strong>git hook</strong>
어떤 Git 이벤트가 생겼을 때 자동으로 특정 스크립트를 실행하는 기능.
<strong>클라이언트 훅</strong> : 커밋, Merge 가 발생하거나 push 가 발생하기 전 클라이언트에서 실행하는 훅
<strong>서버 훅</strong> : Git repository 로 push 가 발생했을 때 서버에서 실행하는 훅</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lint-staged란">lint-staged란?<a href="#lint-staged란" class="hash-link" aria-label="lint-staged란?에 대한 직접 링크" title="lint-staged란?에 대한 직접 링크">​</a></h4>
<ul>
<li><strong>staged 상태</strong>의 파일들에 대해서 lint와 우리가 설정해둔 명령어를 실행해주는 라이브러리</li>
<li>여러 가지 hook 중 lint-staged와 관계되는 것은 커밋 워크플로우 훅</li>
</ul>
<blockquote>
<p><strong>커밋 워크플로 훅</strong> : git commit 명령으로 커밋을 할 때 실행하는 훅<br>
<strong>pre-commit</strong> : 커밋 직전에 실행되는 hook</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-hook">Client Hook<a href="#client-hook" class="hash-link" aria-label="Client Hook에 대한 직접 링크" title="Client Hook에 대한 직접 링크">​</a></h3>
<ul>
<li>Commit Workflow Hook : git commit 명령어를 통해 commit을 진행할 때 실행됨.<!-- -->
<ul>
<li><strong>pre-commit</strong> :
commit 메세지를 작성하기 전 실행됨.</li>
<li><strong>prepare-commit-msg</strong> :
commit 메세지를 생성한 후, 편집기를 실행하기 전 실행</li>
<li><strong>commit-msg</strong> :
commit 메세지를 완성한 후, commit을 최종 실행하기 전에 실행.</li>
<li><strong>post-commit</strong> :
commit 을 완료한 후 실행.</li>
</ul>
</li>
<li>Email Workflow Hook : <code>git am</code> 명령어를 통해 patch 파일을 git에 반영할 경우 실행됨.<!-- -->
<ul>
<li><strong>applypatch-msg</strong> : 
<code>git am</code> 명령어 실행 시 가장 먼저 실행됨,</li>
<li><strong>pre-applypatch</strong> :
patch 파일을 적용한 후 실행됨, patch 반영 또한 중단시킬 수 있음.</li>
<li><strong>post-applypatch</strong> :
patch 파일이 commit으로 반영되기 직전에 수행되며, patch 반영은 중단시킬 수 없음.</li>
</ul>
</li>
<li>Other Hook : 기타<!-- -->
<ul>
<li>pre-rebase :
git rebase 작업 전에 실행</li>
<li>post-rewrite : 
<code>git commit -amend</code>, <code>git rebase</code> 처럼 commit을 변경하는 명령을 실행한 후 실행.</li>
<li>post-merge :
merge 작업이 종료된 후 실행.</li>
<li>pre-push : 
<code>git push</code> 명령 실행 시 작동하며, remote 정보를 업데이트 한 후 데이터를 전송하기 전 실행, push 중단 가능.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="git-patch란">git patch란?<a href="#git-patch란" class="hash-link" aria-label="git patch란?에 대한 직접 링크" title="git patch란?에 대한 직접 링크">​</a></h4>
<ul>
<li>git commit을 하나의 파일로 만들 경우 patch 파일이 생성된다. 이는 다른 개발자에게 전달이 가능하다.</li>
<li><code>git format-patch</code> 명령어를 사용할 시, 적용된 각각의 commit에 대응되는 patch 파일이 생성된다.</li>
<li>이렇게 만들어진 파일을 전달받아 다시 commit으로 적용하려면, <code>git am [patch-file]</code> 명령어를 사용하여 commit에 반영시킨다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="git-rebase란">git rebase란?<a href="#git-rebase란" class="hash-link" aria-label="git rebase란?에 대한 직접 링크" title="git rebase란?에 대한 직접 링크">​</a></h4>
<ul>
<li>두개의 branch에서, 한 branch의 base를 다른 branch의 최신 커밋으로 적용하는 작업이다.</li>
<li>다른 개발자가 올린 commit의 수정사항을 내가 작업한 branch에 즉각 적용할 수 있다.</li>
<li>또한 rebase는 merge와 달리 commit 이력이 남지 않아 보다 깔끔한 commit history를 가져갈 수 있음.</li>
<li>단, rebase의 경우 merge와 달리 각 commit에 대한 confilct 처리를 일일히 해줘야 하지만, 오히려 이것이 장점으로 부각될 수 있음.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="shell-script란">Shell Script란?<a href="#shell-script란" class="hash-link" aria-label="Shell Script란?에 대한 직접 링크" title="Shell Script란?에 대한 직접 링크">​</a></h4>
<ul>
<li>Shell에서 사용 가능한 명령어들의 조합을 모아서 만든 배치 (Batch : 데이터를 일괄적으로 모아서 처리하는 작업) 파일이다.</li>
<li>즉, OS의 Shell을 사용하여 각 줄의 명령어를 순차적으로 실행시켜주는 인터프리터 방식의 프로그램이다.</li>
<li>스크립트의 첫 줄에 적힌 <code>#!/bin/bash</code> 에서 <code>#!</code> 은 Shebang이라고 칭하며, 해당 Shell Script 파일을 해석해줄 인터프리터의 절대 경로를 지정한 것이다.</li>
<li>따라서 <code>#!/bin/bash</code> 의 의미는 해당 파일을 여러 종류의 shell 중 <code>bash</code> 를 통해 실행시키겠다는 의미이다. <code>sh</code> 를 적용하고 싶다면 <code>#!/bin/sh</code> 를 작성하면 된다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="git-hook-적용">git hook 적용<a href="#git-hook-적용" class="hash-link" aria-label="git hook 적용에 대한 직접 링크" title="git hook 적용에 대한 직접 링크">​</a></h4>
<ul>
<li>git hook의 경우 <code>.git/hooks</code> 디렉토리 안에 저장된다.</li>
<li>hook은 실행 가능한 Shell Script이며, 설정하고자 하는 훅을 확장자 없이 파일 명으로만 지정하면 적용이 가능하다.</li>
</ul>
<blockquote>
<p>example - .git/hooks/pre-commit</p>
</blockquote>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">echo &#x27;Hello JK!&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit 0 # exit이 0이 아닐 경우 commit이 취소된다고 함.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>example - .git/hooks/pre-push  : 직접적으로 master branch에 push 를 진행하는 것을 막음</p>
</blockquote>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PROHIBITED_REF=&quot;refs/heads/master&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">​</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if read local_ref local_sha remote_ref remote_sha</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if [ &quot;$remote_ref&quot; = &quot;$PROHIBITED_REF&quot; ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    then</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        echo &quot;prevent to push master&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        exit 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">exit 0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="그렇다면-왜-husky-를-사용해야-할까">그렇다면 왜 Husky 를 사용해야 할까?<a href="#그렇다면-왜-husky-를-사용해야-할까" class="hash-link" aria-label="그렇다면 왜 Husky 를 사용해야 할까?에 대한 직접 링크" title="그렇다면 왜 Husky 를 사용해야 할까?에 대한 직접 링크">​</a></h3>
<ul>
<li><code>./git</code> 디렉토리는 기본적으로 git ignore 대상이다, 따라서 hook을 공유하기 위해서는 별도의 작업이 필요하다.</li>
<li>git hooks를 설정하는 스크립트 자체를 별도의 디렉터리에 저장하거나, git template을 사용하여 공유가 가능하다.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="husky를-사용하지-않을-경우">husky를 사용하지 않을 경우<a href="#husky를-사용하지-않을-경우" class="hash-link" aria-label="husky를 사용하지 않을 경우에 대한 직접 링크" title="husky를 사용하지 않을 경우에 대한 직접 링크">​</a></h4>
<ol>
<li>git hook 스크립트를 별도의 디렉터리에 저장하고, 이를 추후 적용하도록 한다.</li>
</ol>
<ul>
<li>프로젝트 내에 <code>git_hooks</code> 폴더를 만들고, 해당 폴더 내에 사전에 작성한 hook script 파일을 넣어둔다.</li>
<li>이후 하단의 스크립트를 공유하거나, 다른 사용자가 수동으로 스크립트 파일을 <code>.git/hooks</code> 폴더에 넣으면 된다.</li>
<li>하단의 스크립트는 git_hooks 내의 모든 파일을 .git/hooks 디렉토리로 복사 (cp) 하는 명령어를 담고 있다.</li>
</ul>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cp git_hooks/* .git/hooks</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>git template 를 활용하여 <code>git clone</code> 시 <code>--template</code> 옵션을 통해 <code>.git</code> 디렉토리를 사전에 지정한 양식대로 초기화할 수 있다.</li>
</ol>
<ul>
<li>프로젝트 내 <code>git_template</code> 폴더를 만들고, 실제 <code>.git</code> 폴더 구조처럼 <code>hooks</code> 폴더를 생성한 후 내부에 스크립트 파일을 추가한다.</li>
</ul>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/main/git_templates</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ /hooks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └─ pre-push</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └─ pre-commit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        └─ etc...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>이후 프로젝트를 clone 할 때 <code>--template</code> 옵션에 사전에 생성한 template 디렉토리를 경로로 지정한다.</li>
<li>하단의 명령어는 프로젝트를 clone 하면서, template 옵션에 적힌 디렉토리를 기반으로 <code>.git</code> 디렉토리를 초기화한다.</li>
</ul>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> git clone --template=/main/git_templates https://github.com/RookieAND/test-git-hooks.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>이런 과정은 다른 사용자들이 직접 수동으로 적용해야 하기 때문에 문제가 발생할 요지가 높다</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="husky-설치">husky 설치<a href="#husky-설치" class="hash-link" aria-label="husky 설치에 대한 직접 링크" title="husky 설치에 대한 직접 링크">​</a></h4>
<p><code>npm</code> 을 사용한다면, 하단의 명령어 한 줄로 기초 세팅이 완료된다.</p>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx husky-init &amp;&amp; npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>yarn</code> 의 경우, 두 번에 걸쳐 세팅을 완료한다.</p>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">yarn add husky --dev</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">yarn husky install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>설정이 완료되면 프로젝트에 <code>.husky</code> 디렉토리가 생성되고, 이 안에서 hook 스크립트를 추가하면 된다.</p>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/.husky</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ .gitignore</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ husky.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    └─ 내가 추가할 script...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="eslint--lint-staged--husky-조합">ESLint + lint-staged + husky 조합<a href="#eslint--lint-staged--husky-조합" class="hash-link" aria-label="ESLint + lint-staged + husky 조합에 대한 직접 링크" title="ESLint + lint-staged + husky 조합에 대한 직접 링크">​</a></h4>
<ul>
<li>lint-staged : staged 상태에 놓인 파일을 검사하여 lint를 통과하지 못한 파일은 commit failed 처리 시키는 라이브러리.</li>
<li>lint-staged를 적용하기 위해서는 <code>lint-staged</code> 라이브러리를 개별 의존성으로 설치해야 한다.</li>
<li><code>.lintstagedrc</code> 파일을 생성하고 다음과 같이 코드를 적는다. (glob pattern)</li>
</ul>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// js, jsx, ts, tsx 파일에 대한 eslint 검사 실행.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;./src/**/*.[jt]s?(x)&quot;: &quot;eslint --cache --fix&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>이후 <code>./husky</code> 내에 pre-commit 훅 스크립트를 추가하고, 하단과 같이 내용을 작성한다.</li>
</ul>
<div class="language-null codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-null codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/.husky/pre-commit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#!/bin/sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx lint-staged</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="클립보드에 코드 복사" title="복사" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/zora_story/ko/docs/개발환경/Prettier"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Prettier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zora_story/ko/docs/개발환경/npm vs yarn"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">npm vs yarn</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#husky란" class="table-of-contents__link toc-highlight">husky란?</a></li><li><a href="#client-hook" class="table-of-contents__link toc-highlight">Client Hook</a></li><li><a href="#그렇다면-왜-husky-를-사용해야-할까" class="table-of-contents__link toc-highlight">그렇다면 왜 Husky 를 사용해야 할까?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/zora_story/ko/docs/intro">Main</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Programmer-JK" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ProjectJK. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>